<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.PushSharp.Huawei</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>..\bin\</OutputPath>
		<DocumentationFile>..\bin\PushSharp.Huawei.xml</DocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<!--PackageReference Include="SonarAnalyzer.CSharp" /-->
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PushSharp.Core\PushSharp.Core.csproj" />
	</ItemGroup>
</Project>