# PushSharp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PushSharp.nuspec  PushSharp.sln  README.md  UpgradeLog.htm
.github/workflows/: release.yml  test.yml
Backup/: BrokerTests.cs  FirebaseTests.cs  PushSharp.Tests.csproj  TestServiceConnection.cs
Backup/Servers/: TestApnsServer.cs
PushSharp.Amazon/: AdmConfiguration.cs  AdmConnection.cs  AdmNotification.cs  Exceptions.cs  PushSharp.Amazon.csproj  PushSharp.Amazon35.csproj
PushSharp.Apple/: ApnsConfiguration.cs  ApnsHttp2Connection.cs  ApnsNotification.cs  ApnsResponse.cs  ApnsServiceConnectionFactory.cs  ApnsSettings.cs  Exceptions.cs  PushSharp.Apple.csproj  PushSharp.Apple35.csproj
PushSharp.Blackberry/: BlackberryConfiguration.cs  BlackberryConnection.cs  BlackberryHttpClient.cs  BlackberryNotification.cs  Enums.cs  Exceptions.cs  PushSharp.Blackberry.csproj  PushSharp.Blackberry35.csproj
PushSharp.Core/: Exceptions.cs  INotification.cs  IServiceBroker.cs  IServiceConnection.cs  IServiceConnectionFactory.cs  Log.cs  NotificationBlockingCollection.cs  PushHttpClient.cs  PushSharp.Core.csproj  PushSharp.Core35.csproj  PushSharpHttpClient.cs  ServiceBroker.cs  ServiceBrokerConfiguration.cs
PushSharp.Firefox/: Exceptions.cs  FirefoxConfiguration.cs  FirefoxConnection.cs  FirefoxNotification.cs  PushSharp.Firefox.csproj  PushSharp.Firefox35.csproj
PushSharp.Google/: Exceptions.cs  FirebaseConfiguration.cs  FirebaseMessageResponse.cs  FirebaseMessageResult.cs  FirebaseNotification.cs  FirebaseResponse.cs  FirebaseServiceConnection.cs  FirebaseServiceConnectionFactory.cs  FirebaseSettings.cs  FirebaseTokenResponse.cs  GcmConfiguration.cs  GcmNotification.cs  GcmServiceConnection.cs  PushSharp.Google.csproj  PushSharp.Google35.csproj
PushSharp.HuaWay/: Exceptions.cs  HuaWayConfiguration.cs  HuaWayNotification.cs  HuaWayResponse.cs  HuaWayServiceConnectionFactory.cs  HuaWaySettings.cs  PushSharp.HuaWay.csproj  PushSharp.HuaWay35.csproj  TokenRequest.cs  TokenResponse.cs
PushSharp.Huawei/: Exceptions.cs  HuaweiConfiguration.cs  HuaweiNotification.cs  HuaweiResponse.cs  HuaweiServiceConnectionFactory.cs  PushSharp.Huawei.csproj  PushSharp.Huawei35.csproj  TokenResponse.cs
PushSharp.Tests/: AdmRealTests.cs  ApnsRealTest.cs  ApnsTests.cs  BrokerTests.cs  FirebaseRealTests.cs  FirebaseTests.cs  GcmRealTests.cs  GcmTests.cs  HuaWayRealTests.cs  HuaweiRealTests.cs  PushSharp.Tests.csproj  PushSharp.Tests35.csproj  Settings.cs  TestServiceConnection.cs  WnsRealTests.cs  settings.sample.json
PushSharp.Tests/Real/: AdmRealTests.cs  ApnsRealTest.cs  FirebaseRealTests.cs  HuaweiRealTests.cs  WnsRealTests.cs
PushSharp.Tests/Servers/: TestApnsServer.cs
PushSharp.Tests/Utils/: Settings.cs  TestLogger.cs
PushSharp.Windows/: Exceptions.cs  PushSharp.Windows.csproj  PushSharp.Windows35.csproj  WnsConfiguration.cs  WnsConnection.cs  WnsNotification.cs  WnsNotificationStatus.cs  WnsTokenAccessManager.cs
