<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
		<PackageVersion Include="Portable.BouncyCastle" Version="1.9.0"/>
		<PackageVersion Include="System.Net.Http.WinHttpHandler" Version="9.0.7"/>
		<!--Analyzers-->
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="9.32.0.97167" />
		<!--Tests-->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageVersion Include="xunit" Version="2.9.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>
</Project>